body{
    background:#eee;
}
.toast{
    position:fixed;
    left:50%;
    transform: translateX(-50%);
    top:40px;
    color:red;
    background:#fff;
    padding:5px 10px;
    border-radius: 4px;
    display: none;
    box-shadow: 0 0 3px 1px rgba(0,0,0,.015);
}